# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-farewell {
        extra=[
            {
                bold=true
                color="dark_red"
                text=EARTH
            },
            {
                color=reset
                text=" Spawn!"
            }
        ]
        text="You are leaving "
    }
    claim-greeting {
        extra=[
            {
                bold=true
                color="dark_red"
                text=EARTH
            },
            {
                color=reset
                text=" Spawn!"
            }
        ]
        text="Welcome to "
    }
    claim-type=ADMIN
    container-groups=[]
    containers=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    cuboid=false
    date-created="2019-01-20T03:28:59.550Z"
    date-last-active="2019-01-20T03:28:59.550Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="65;255;-332"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-70;0;-509"
    manager-groups=[]
    managers=[]
    owner-uuid=e9893eaa-6432-447d-97d4-e61369479971
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid="33f79f31-5e07-4b27-ad4d-33894bc3036f"
}
