discordchat {
    commands {
        permission {
            commands=global
            exec=admin
            help=global
            online=global
            permission=global
            reload=admin
            roleid=global
            setPermission=admin
            tell=global
            time=global
            tps=global
            unstick=global
        }
        prefix="!"
    }
    discord {
        channels=[
            "458078882092810250"
        ]
        server="221905801474867205"
        token="NDI0NzU4MzU4ODM5Mzk0MzA0.Drjd7w.ZTZn9kjlpnH3yvXukst74iEAdU8"
    }
    filter {
        filter=""
        mode=none
        stripFilter=false
    }
    format {
        # Format for a player achievement message from MC to Discord.
        # $1 will be replaced with the player's username and $2 will be replaced with the achievement
        achievement="$1 has just earned the achievement $2"
        # Format applied to every command response message.
        # Used for differentiating command responses from multiple bot instances.
        # $1 will be replaced with the message
        command="$1"
        # Format for a player death message from MC to Discord.
        # $1 will be replaced with the player's username and $2 will be replaced with the death message
        death="$2!"
        # Default color if the role of the user has no color on Discord (eg. @everyone)
        defaultColor=f
        # Format for a normal message from Discord to MC.
        # $1 will be replaced with the channel, $2 will be replaced with the sender's username, $3 will be replaced with the message, and $4 will be replaced with the MC color (e.g. ยง3) closest to the Discord user's color.
        fromDiscord="<$4$2ยงf> $3"
        # Format for a private message from Discord to MC.
        # $1 will be replaced with the sender's username and $2 will be replaced with the message
        fromDiscordPrivate="<$1> $2"
        # Format for a normal message from MC to Discord.
        # $1 will be replaced with the sender's username and $2 will be replaced with the message
        fromMC="**$1**: $2"
        # Format for a private message from MC to Discord.
        # $1 will be replaced with the sender's username and $2 will be replaced with the message.
        fromMCPrivate="**$1**: $2"
        # Format for a player join message from MC to Discord.
        # $1 will be replaced with the player's username
        join="$1 joined the game!"
        # Format for a player leave message from MC to Discord.
        # $1 will be replaced with the player's username
        leave="$1 left the game!"
        offline="Server is restarting!"
        online="Server is online!"
    }
    relay {
        achievements=false
        deaths=false
        joinleave=false
        onlineoffline=false
    }
}
