#Minecraft server properties
#Tue Jan 15 21:02:56 UTC 2019
spawn-protection=0
max-tick-time=60000
query.port=25566
generator-settings={"landScheme"\:"vanilla","tempScheme"\:"medium_zones","rainScheme"\:"tiny_zones","biomeSize"\:"tiny","amplitude"\:1.0,"generateBopOre"\:true,"generatePoisonIvy"\:true,"generateFlax"\:true,"generateBerryBushes"\:true,"generateThorns"\:true,"generateQuicksand"\:true,"generateLiquidPoison"\:true,"generateHotSprings"\:true,"generateNetherHives"\:true,"generateEndFeatures"\:true}
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=lostcities_bop
hardcore=false
enable-command-block=true
max-players=90
network-compression-threshold=512
resource-pack-sha1=
max-world-size=29999984
server-port=25566
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=Eden
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=Resist.Network
enable-rcon=true
rcon.port=25567
rcon.password=MCR_PASS
