# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-name {
        text="Nether Spawn"
    }
    claim-type=ADMIN
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-01-11T05:18:12.246Z"
    date-last-active="2019-01-11T05:18:12.246Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="58;255;-202"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="19;0;-248"
    manager-groups=[]
    managers=[]
    owner-uuid=e9893eaa-6432-447d-97d4-e61369479971
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid=b679bbaa-cb96-4700-bf26-a3f8c67f2548
}
