# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-01-12T06:12:39.904Z"
    date-last-active="2019-01-12T06:12:39.904Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-2196;255;-2290"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-2204;0;-2298"
    manager-groups=[]
    managers=[]
    owner-uuid=b6c635d3-1729-4085-81c1-67ac96f2897a
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid="6242300d-b373-47fc-b6c6-a5b1b27e9dd9"
}
