# Configuration file

##########################################################################################################
# calculation
#--------------------------------------------------------------------------------------------------------#
# Here you can tweak the calculations that converts energy into money.
# 
# The money is calculated like this:
#     MoneyPerSecond = BaseMultiplier * (log_LogBase(EnergyPerSecond) + 1)
##########################################################################################################

calculation {
    # The base multiplier in the calculation.
    # Essentially how much 1 unit of energy per second is worth.
    # [range: 1.0E-6 ~ 1000000.0, default: 0.1]
    D:BaseMultiplier=0.1

    # The logarithmic base in the calculation.
    # The higher the value the less money the players get.
    # [range: 1.0000000000000002 ~ 1000000.0, default: 2.0]
    D:LogBase=10.0
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Settings that don't belong anywhere else.
##########################################################################################################

misc {
    # If Sponge or an Economy plugin is missing, the blocks will not consume energy. Enabling this will
    # make them consume energy. But it will not produce any money. This is useful for testing and
    # shouldn't be enabled on a production server.
    # If Sponge and an Economy plugin is installed, this setting has no effect!
    # [default: false]
    B:Simulate=false
}


##########################################################################################################
# payment
#--------------------------------------------------------------------------------------------------------#
# Settings regarding the payment to the players.
##########################################################################################################

payment {
    # The currency to make the payments.
    # If the currency specified here doesn't exist or is empty, then the system will fallback to the
    # default currency.
    # Only really needs to be set if there's more than one currency.
    # [default: ]
    S:Currency=

    # The interval in seconds between payouts.
    # The value 1 means instant payouts (the money the player gets is calculated on a per second base).
    # [range: 1 ~ 1000, default: 15]
    I:PayoutInterval=60
}


