########################################################################################################################
# Repose Settings
########################################################################################################################

# The blocks considered to be granular.
# Comma-separated list of values
repose.granularBlocks=advancedrocketry:hotturf, advancedrocketry:moonturf, advancedrocketry:moonturf_dark, biomesoplenty:ash_block, biomesoplenty:dirt, biomesoplenty:farmland_0, biomesoplenty:farmland_1, biomesoplenty:grass, biomesoplenty:grass_path, biomesoplenty:mud, biomesoplenty:white_sand, chisel:dirt, forestry:ash_block, forestry:bog_earth, forestry:humus, hatchery:fertilized_dirt, hatchery:fertilized_farmland, hatchery:manure_block, minecraft:clay, minecraft:concrete_powder, minecraft:dirt, minecraft:farmland, minecraft:grass, minecraft:grass_path, minecraft:gravel, minecraft:mycelium, minecraft:sand, minecraft:soul_sand, natura:nether_heat_sand, natura:nether_tainted_soil, tconstruct:deco_ground, tconstruct:deco_ground_slab, tconstruct:soil, thermalfoundation:ore_fluid

# The blocks considered to be natural stone.
# Comma-separated list of values
repose.naturalStoneBlocks=actuallyadditions:block_misc, bigreactors:brore, biomesoplenty:gem_ore, biomesoplenty:white_sandstone, chisel:sandstone-scribbles, chisel:sandstonered, chisel:sandstonered1, chisel:sandstonered2, chisel:sandstoneyellow, chisel:sandstoneyellow1, chisel:sandstoneyellow2, chisel:stonebrick, chisel:stonebrick1, chisel:stonebrick2, forestry:resources, galacticraftcore:basic_block_core, galacticraftcore:basic_block_moon, galacticraftcore:fallen_meteor, galacticraftplanets:asteroids_block, galacticraftplanets:mars, galacticraftplanets:venus, ic2:resource, immersiveengineering:ore, libvulpes:ore0, matteroverdrive:dilithium_ore, matteroverdrive:tritanium_ore, mekanism:oreblock, minecraft:bedrock, minecraft:coal_ore, minecraft:diamond_ore, minecraft:emerald_ore, minecraft:end_stone, minecraft:gold_ore, minecraft:hardened_clay, minecraft:iron_ore, minecraft:lapis_ore, minecraft:netherrack, minecraft:quartz_ore, minecraft:red_sandstone, minecraft:redstone_ore, minecraft:sandstone, minecraft:stained_hardened_clay, minecraft:stone, modularforcefieldsystem:monazit_ore, quark:biotite_ore, rftools:dimensional_shard_ore, sgcraft:naquadahore, tconstruct:metal, tconstruct:ore, thermalfoundation:ore, thermalfoundation:ore_fluid

# Makes certain blocks act as walkable slopes.
# Valid values: None, Granular Materials (default), Natural Stone Blocks, Both.
# [Granular Materials]: Ash Block, Chicken Manure Block, Clay, Dark Moon Turf, Dirt, Farmland, Fertilized Dirt,
# Fertilized Farmland, Grass Block, Grass Path, Gravel, Heat Sand, Humus, Moon Turf, Mycelium, Oxidized Ferric Sand,
# Sand, Soul Sand, White Sand, blockMud, concretePowder, farmland_0, farmland_1, for.bog_earth, grass_path,
# oreClathrateOilSand, taintedSoil, tconstruct.deco_ground, tconstruct.deco_ground_slab, tconstruct.soil
# [Natural Stone Blocks]: Bedrock, Chiseled Stone, Coal Ore, Diamond Ore, Dilithium Ore, Dimensional Shard Ore, Emerald
# Ore, End Stone, Fallen Meteor, Gold Ore, Iron Ore, Lapis Lazuli Ore, Monazit Ore, Naquadah Ore, Nether Quartz Ore,
# Netherrack, Red Sandstone, Redstone Ore, Sandstone, Sandstone Scribbles, Stained Terracotta, Stone, Terracotta,
# Tritanium Ore, actuallyadditions.block_misc, asteroids_block, basic_block_core, blockCobalt, ic2.resource,
# oreAmethyst, oreApatite, oreClathrateOilSand, oreCobalt, oreCopper, oreDilithium, oreEnderBiotite, oreOsmium,
# oreYellorite, sandstone, venus
repose.slopingBlocks=Granular Materials

# If true, all blocks made of granular material (not just sand and gravel) can fall down.
repose.soilFall=true

# If true, blocks that fall will also spread into piles instead of forming columns.
repose.blockSpread=true

# If true, non-soil blocks that can spread will also trigger avalanches when disturbed. Note: this option has no effect
# when using the EnviroMine mod.
repose.avalanches=true

