# Configuration file

##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension Configuration
##########################################################################################################

dimensions {
    # If true the Overworld spawn will be protected
    B:OverWorld=true

    # If true The End spawn will be protected
    B:theEnd=false

    # If true the Nether spawn will be protected
    B:theNether=false
}


##########################################################################################################
# interaction
#--------------------------------------------------------------------------------------------------------#
# Interaction Configuration
##########################################################################################################

interaction {
    # If true the player can press buttons & flip levers.
    B:allowCircuits=true

    # If true the player can open items that are also containers or give a valid output when combined with comparators.
    B:allowContainers=true

    # If true the player can open doors, trap doors, and gates.
    B:allowDoors=true

    # If true the player can place blocks. If false they can not and further it will eat their blocks. You might want to warn them about that. Also I'm working on it.
    B:allowPlaceBlock=true

    # If true the player can right click on blocks in the area for interaction.
    B:allowRightClickBlock=true

    # If true the player can right click on items in the area for interaction.
    B:allowRightClickItem=true
}


##########################################################################################################
# protection
#--------------------------------------------------------------------------------------------------------#
# Protection Configuration
##########################################################################################################

protection {
    # If true it will print messages to the player based on what you are doing in the protected zone, useful for helping Kreezxil debug the mod
    B:debugMode=false

    # If true ops privileges will be ignored, useful for testing of the commands without going to survival
    B:ignoreOp=false

    # Set op-less spawn protection radius with a range of 0 thru 10,000
    I:spawn_protection=64
}


