# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-farewell {
        text="You are leaving the Earth Spawn!"
    }
    claim-greeting {
        text="Welcome to the Earth Spawn!"
    }
    claim-name {
        text="Earth Spawn"
    }
    claim-type=ADMIN
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-01-14T01:08:37.024Z"
    date-last-active="2019-01-14T01:08:37.024Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="217;255;188"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="85;0;46"
    manager-groups=[]
    managers=[]
    owner-uuid=e9893eaa-6432-447d-97d4-e61369479971
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid="46026c91-c05e-4c0a-93d0-2177c1faba32"
}
