//ee watch
recipes.removeShaped(<projecte:pe_time_watch>);
recipes.addShaped("WatchFix", <projecte:pe_time_watch>,
 [[<projecte:pe_kleinstar:5>,<minecraft:glowstone_block>,<projecte:pe_kleinstar:5>],
  [<minecraft:obsidian>,<minecraft:clock>,<minecraft:obsidian>],
  [<projecte:pe_kleinstar:5>,<minecraft:glowstone_block>,<projecte:pe_kleinstar:5>]]);

//ee klein
recipes.removeShaped(<projecte:pe_kleinstar>);
recipes.addShaped("KleinStarFix", <projecte:pe_kleinstar>,
 [[<projecte:pe_fuel:1>,<projecte:pe_fuel:1>,<projecte:pe_fuel:1>],
  [<projecte:pe_fuel:1>,<projecte:matter_block:1>,<projecte:pe_fuel:1>],
  [<projecte:pe_fuel:1>,<projecte:pe_fuel:1>,<projecte:pe_fuel:1>]]);

