//ee watch
recipes.removeShaped(<projecte:item.pe_time_watch>);
recipes.addShaped("WatchFix", <projecte:item.pe_time_watch>,
 [[<projecte:item.pe_kleinstar:5>,<minecraft:glowstone_block>,<projecte:item.pe_kleinstar:5>],
  [<minecraft:obsidian>,<minecraft:clock>,<minecraft:obsidian>],
  [<projecte:item.pe_kleinstar:5>,<minecraft:glowstone_block>,<projecte:item.pe_kleinstar:5>]]);

//ee klein
recipes.removeShaped(<projecte:pe_kleinstar>);
recipes.addShaped("KleinStarFix", <projecte:pe_kleinstar>,
 [[<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>],
  [<projecte:item.pe_fuel:1>,<projecte:matter_block:1>,<projecte:item.pe_fuel:1>],
  [<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>]]);

