//ic2 copper plate
recipes.removeShaped(<thermalfoundation:material:320>);
recipes.addShaped("CopperPlateFix", <thermalfoundation:material:320>,
 [[<ic2:forge_hammer>,<thermalfoundation:material:128>,null],
  [null,null,null],
  [null,null,null]]);

//ic2 steel plate
recipes.removeShaped(<thermalfoundation:material:352>);
recipes.addShaped("SteelPlateFix", <thermalfoundation:material:352>,
 [[<ic2:forge_hammer>,<thermalfoundation:material:160>,null],
  [null,null,null],
  [null,null,null]]);

//ic2 gold plate
recipes.removeShaped(<thermalfoundation:material:33>);
recipes.addShaped("GoldPlateFix", <thermalfoundation:material:33>,
 [[<ic2:forge_hammer>,<minecraft:gold_ingot>,null],
  [null,null,null],
  [null,null,null]]);

