//removeAndHide(IIngredient output, @optional boolean NBT-Match)
//This Works Use as Example
//mods.jei.JEI.removeAndHide(<minecraft:iron_leggings>);
//11s, 4s, 3s, 1s, 0s
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag>);
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag:0>);
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag:11>);
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag:4>);
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag:3>);
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag:1>);
mods.jei.JEI.removeAndHide(<lootbags:loot_storage>);
mods.jei.JEI.removeAndHide(<lootbags:loot_recycler>);