//Loot Bags
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag>);
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag:0>);
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag:11>);
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag:4>);
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag:3>);
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag:2>);
mods.jei.JEI.removeAndHide(<lootbags:itemlootbag:1>);
mods.jei.JEI.removeAndHide(<lootbags:loot_storage>);
mods.jei.JEI.removeAndHide(<lootbags:loot_recycler>);
//Bad Textures
mods.jei.JEI.removeAndHide(<advgenerators:generators_data_port:0>);
mods.jei.JEI.removeAndHide(<advancedrocketry:oxygenfluid:0>);
mods.jei.JEI.removeAndHide(<advancedrocketry:rocketfuel:0>);
mods.jei.JEI.removeAndHide(<advancedrocketry:nitrogenfluid:0>);
mods.jei.JEI.removeAndHide(<advancedrocketry:hydrogenfluid:0>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:double_stone_slab:1>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:double_stone_slab:3>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:double_stone_slab:4>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:double_stone_slab:5>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:double_stone_slab:6>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:double_stone_slab:7>);
mods.jei.JEI.removeAndHide(<ic2:booze_mug:0>);
mods.jei.JEI.removeAndHide(<matteroverdrive:matter:0>);
mods.jei.JEI.removeAndHide(<matteroverdrive:android_spawner:0>);
mods.jei.JEI.removeAndHide(<littlelooter:small_battery:0>);
mods.jei.JEI.removeAndHide(<advancedrocketry:lightsource:0>);
mods.jei.JEI.removeAndHide(<advancedrocketry:astrobed:0>);
mods.jei.JEI.removeAndHide(<littlelooter:screwdriver:0>);
mods.jei.JEI.removeAndHide(<littlelooter:soldering_iron:0>);
mods.jei.JEI.removeAndHide(<littlelooter:hunting_knife:0>);
mods.jei.JEI.removeAndHide(<littlelooter:kitchen_knife:0>);
mods.jei.JEI.removeAndHide(<littlelooter:shiv:0>);
mods.jei.JEI.removeAndHide(<littlelooter:hammer:0>);
mods.jei.JEI.removeAndHide(<littlelooter:switch_blade:0>);
mods.jei.JEI.removeAndHide(<matteroverdrive:matter:1>);
mods.jei.JEI.removeAndHide(<matteroverdrive:matter:2>);
mods.jei.JEI.removeAndHide(<matteroverdrive:weapon_module_holo_sights:0>);
mods.jei.JEI.removeAndHide(<littlelooter:components:0>);
mods.jei.JEI.removeAndHide(<littlelooter:screws:0>);
mods.jei.JEI.removeAndHide(<catwalks:stair:0>);
mods.jei.JEI.removeAndHide(<advancedrocketry:airlock_door:0>);
mods.jei.JEI.removeAndHide(<catwalks:catwalk:0>);
mods.jei.JEI.removeAndHide(<icbmclassic:batterybox:0>);
mods.jei.JEI.removeAndHide(<libvulpes:blockphantom:0>);
mods.jei.JEI.removeAndHide(<securitycraft:bogus_lava_flowing:0>);
mods.jei.JEI.removeAndHide(<securitycraft:bogus_water_flowing:0>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_fire_projectile:0>);
mods.jei.JEI.removeAndHide(<cfm:item_drink:0>);
mods.jei.JEI.removeAndHide(<cfm:item_crayfish:0>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_wind_projectile:0>);
mods.jei.JEI.removeAndHide(<littlelooter:soda_sarsaparilla:0>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:256>);
mods.jei.JEI.removeAndHide(<refinedstorageaddons:wireless_crafting_grid:1>);
mods.jei.JEI.removeAndHide(<rftools:creative_screen:0>);
mods.jei.JEI.removeAndHide(<rftools:powercell_creative:0>);
mods.jei.JEI.removeAndHide(<randomthings:creativeplayerinterface:0>);
mods.jei.JEI.removeAndHide(<refinedstorage:portable_grid:1>);
mods.jei.JEI.removeAndHide(<refinedstorage:storage:4>);
mods.jei.JEI.removeAndHide(<refinedstorage:fluid_storage:4>);
mods.jei.JEI.removeAndHide(<refinedstorage:storage_disk:4>);
mods.jei.JEI.removeAndHide(<refinedstorage:fluid_storage_disk:4>);
mods.jei.JEI.removeAndHide(<refinedstorage:wireless_grid:1>);
mods.jei.JEI.removeAndHide(<refinedstorage:wireless_fluid_grid:1>);
mods.jei.JEI.removeAndHide(<refinedstorage:wireless_crafting_monitor:1>);
mods.jei.JEI.removeAndHide(<quantumstorage:upgrade:2>);
mods.jei.JEI.removeAndHide(<projectred-fabrication:ic_chip:1>);
mods.jei.JEI.removeAndHide(<plethora:module:7>);
mods.jei.JEI.removeAndHide(<opencomputers:upgrade:32>);
mods.jei.JEI.removeAndHide(<opencomputers:component:12>);
mods.jei.JEI.removeAndHide(<opencomputers:component:18>);
mods.jei.JEI.removeAndHide(<opencomputers:material:19>);
mods.jei.JEI.removeAndHide(<opencomputers:material:22>);
mods.jei.JEI.removeAndHide(<opencomputers:material:25>);
mods.jei.JEI.removeAndHide(<opencomputers:casecreative:0>);
mods.jei.JEI.removeAndHide(<ic2:te:86>);
mods.jei.JEI.removeAndHide(<extrautils2:creativeharvest:0>);
mods.jei.JEI.removeAndHide(<bigreactors:turbinecreativesteamgenerator:0>);
mods.jei.JEI.removeAndHide(<bigreactors:reactorcreativecoolantport:0>);
mods.jei.JEI.removeAndHide(<galacticraftcore:concealed_detector:0>);
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_t1:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:infinite_oxygen:0>);
mods.jei.JEI.removeAndHide(<galacticraftcore:infinite_battery:0>);
mods.jei.JEI.removeAndHide(<galacticraftcore:dungeonfinder:0>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:4>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:14>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t3:4>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal_device0:3>);
mods.jei.JEI.removeAndHide(<extrautils2:itemcreativedestructionwand:0>);
mods.jei.JEI.removeAndHide(<extrautils2:itemcreativebuilderswand:0>);
mods.jei.JEI.removeAndHide(<extrautils2:passivegenerator:6>);
mods.jei.JEI.removeAndHide(<extrautils2:drum:4>);
mods.jei.JEI.removeAndHide(<extrautils2:spike_creative:0>);
mods.jei.JEI.removeAndHide(<extrautils2:creativechest:0>);
mods.jei.JEI.removeAndHide(<extrautils2:creativeenergy:0>);
mods.jei.JEI.removeAndHide(<enderio:block_decoration2:4>);
mods.jei.JEI.removeAndHide(<cyclicmagic:mattock:0>);
mods.jei.JEI.removeAndHide(<tp:kappa_pick:0>);
mods.jei.JEI.removeAndHide(<tp:wub_hammer:0>);
mods.jei.JEI.removeAndHide(<minecraft:structure_void:0>);
mods.jei.JEI.removeAndHide(<minecraft:structure_block:0>);
mods.jei.JEI.removeAndHide(<minecraft:chain_command_block:0>);
mods.jei.JEI.removeAndHide(<minecraft:repeating_command_block:0>);
mods.jei.JEI.removeAndHide(<minecraft:mob_spawner:0>);
mods.jei.JEI.removeAndHide(<minecraft:command_block:0>);
mods.jei.JEI.removeAndHide(<minecraft:barrier:0>);
mods.jei.JEI.removeAndHide(<cyclicmagic:battery_infinite:0>);
mods.jei.JEI.removeAndHide(<storagedrawers:upgrade_creative:1>);
mods.jei.JEI.removeAndHide(<storagedrawers:upgrade_creative:0>);
mods.jei.JEI.removeAndHide(<thermalinnovation:drill:32000>);
mods.jei.JEI.removeAndHide(<thermalinnovation:saw:32000>);
mods.jei.JEI.removeAndHide(<thermalinnovation:magnet:32000>);
mods.jei.JEI.removeAndHide(<thermalinnovation:injector:32000>);
mods.jei.JEI.removeAndHide(<thermalinnovation:quiver:32000>);
mods.jei.JEI.removeAndHide(<libvulpes:creativepowerbattery:0>);
mods.jei.JEI.removeAndHide(<whoosh:transporter:32000>);
mods.jei.JEI.removeAndHide(<minecraft:command_block_minecart:0>);
mods.jei.JEI.removeAndHide(<theoneprobe:creativeprobe:0>);