# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-greeting {
        text="Welcome to Eden Spawn!"
    }
    claim-name {
        text="Eden Spawn"
    }
    claim-type=ADMIN
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-01-14T01:05:25.677Z"
    date-last-active="2019-01-14T01:05:25.677Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-11;255;1350"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-113;0;1225"
    manager-groups=[]
    managers=[]
    owner-uuid=e9893eaa-6432-447d-97d4-e61369479971
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid=c17d5b63-aae2-4ab5-8e9a-7485c1627cbb
}
