# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=ADMIN
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-01-21T05:18:03.311Z"
    date-last-active="2019-01-21T05:18:03.311Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-32;255;-77"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-32;0;-77"
    manager-groups=[]
    managers=[]
    owner-uuid=e9893eaa-6432-447d-97d4-e61369479971
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid=cc59a2ae-54f2-4060-8608-7eb7e5f34754
}
