general {
    # Enable debug logging
    debug=false
    # Maximum amount of time to wait for the other server to finish writing the data. Time in ms
    # Increase value if you notice synchronizations failing
    maxWait=1000
}
storage {
    # Settings for the MySQL storage engine
    MySQL {
        database=MYSQL_DATABASE
        host=MYSQL_HOST
        password="MYSQL_PASSWORD"
        port=3306
        # Prefix for the plugin tables
        tablePrefix="invsync_"
        user=MYSQL_USER
    }
    # Settings for the h2 storage engine
    h2 {
        # If this is a relative path, it will be relative to the InvSync config dir (should be "config/invsync"). Absolute
        # paths work too of course
        databaseFile=inventoryStorage
    }
    # The stoage engine that should be used
    # Allowed values: h2 mysql
    storageEngine=mysql
}
# Which player data to synchronize
synchronize {
    enableEnderChest=true
    enableExperience=true
    enableGameMode=true
    enableHealth=true
    enableHunger=true
    enableInventory=true
    enableModBaubles=true
    enablePotionEffects=true
}
